{
  "name": "dispatcher",
  "version": "0.9.6",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "./scripts/run-tests.sh",
    "cover": "./scripts/run-cover.sh",
    "integration": "./scripts/run-integration.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/file_transfer/dispatcher.git"
  },
  "author": "Eric Flores",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/file_transfer/dispatcher/issues"
  },
  "homepage": "https://gitlab.com/file_transfer/dispatcher#readme",
  "devDependencies": {
    "ava": "^1.3.1",
    "clone": "^2.1.2",
    "eslint-plugin-ava": "^5.1.1",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "chokidar": "^2.1.2",
    "fs-extra": "^7.0.1",
    "nats": "^1.2.2",
    "winston": "^3.2.1"
  },
  "ava": {
    "verbose": true,
    "timeout": "1m"
  }
}
